@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

:root {
  --primary-color: #333;
  --secondary-color: #f5f5f5;
  --border: rgba(0, 0, 0, .3);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  color: #333;
  line-height: 1.6;
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.hidden {
  height: 0;
  visibility: hidden;
}

/* Navbar */
.navbar {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;

  position: fixed;
  background: var(--background);
  color: var(--text);
  height: 70px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  transition: background 250ms ease-in;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--text);
  padding: 10px;
  margin: 0 5px;
  position: relative;
}

.navbar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in;
}

.navbar ul a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar .flex {
  justify-content: space-between;
  overflow: hidden;
}

.navbar .menu-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: rgba(255, 255, 255, .9);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}

/* Menu Icon */
.menu-btn {
  display: none;
}

.menu-icon {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transform: scale(0.7);
  transition: all .5s ease-in-out;
}

.nav-icon,
.nav-icon::before,
.nav-icon::after {
  width: 50px;
  height: 4px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .5s ease-in-out;
}

.nav-icon::before,
.nav-icon::after {
  content: '';
  position: absolute;
}

.nav-icon::before {
  transform: translateY(-16px);
}

.nav-icon::after {
  transform: translateY(16px);
}

/* Menu Animation */
.menu-btn:checked ~ .menu-icon .nav-icon {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn:checked ~ .menu-icon .nav-icon::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn:checked ~ .menu-icon .nav-icon::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* Showcase */
.showcase-img {
  background: url('/images/showcase.jpg') no-repeat;
  background-size: 100% 100%;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, .9);
  color: var(--secondary-color);
  padding: 30vh 0;
}

.showcase img {
  width: 30%;
  opacity: .7;
}

.showcase__title {
  font-size: 3rem;
}

.showcase .flex {
  justify-content: space-between;
}

/* Services */
.services {
  margin-bottom: 3rem;
}

.services__title {
  max-width: 500px;
  margin: 1rem auto;
  padding: 2rem 0;
  text-align: center;
  font-size: 2rem;
}

.block-title {
  font-size: 1.5rem;
}

/* Portfolio */
.portfolio-img {
  background: url('/images/network.jpg') no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, .5);
  background-attachment: fixed;
  width: 100%;
  height: 260px;
  padding: 16px;
  margin-bottom: 30px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio__title {
  font-size: 2rem;
}

.portfolio .flex {
  flex-wrap: wrap;
  overflow: hidden;
}

.portfolio .card {
  padding: 0;
  height: 200px;
  width: 220px;
  perspective: 1000px;
}

.portfolio .card h4 {
  text-align: center;
  border-bottom: 1px solid #333;
}

.portfolio .card img {
  border-radius: 10px;
  height: 200px;
  object-fit: cover;

}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.card-back {
  background-color: whitesmoke;
  transform: rotateY(180deg);
  padding: 10px;
  font-size: 0.75rem;
}

.portfolio .card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Contact */
.contact {
  height: 400px;
  margin-top: 40px;
  margin-bottom: 120px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  position: relative;
}

.contact__title {
  font-size: 2rem;
}

.contact__text {
  padding: 10px 0;
}

.contact .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.contact-form {
  position: relative;
  top: 60px;
  height: 360px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.contact-form .form-control {
  margin: 30px 0;
}
.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid var(--border);
  width: 100%;
  padding: 3px;
  font-size: 16px;
  resize: none;
}

.contact-form textarea:focus,
.contact-form input:focus {
  /* outline: none; */
  outline-color: var(--border);
}

.contact::before,
.contact::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}

/* Footer */
.footer {
  padding: 50px 0;
  margin-top: 30px;
  background-color: var(--primary-color);
}

.footer a {
  color: #fff;
}

.footer .social a {
  margin: 0 10px;
}

.footer .copyright {
  color: #fff;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
  overflow: auto;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn:hover {
  transform: scale(0.98);
}
 
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #333;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Animations */
.showcase h1 {
  animation: slideInFromLeft 1s ease-in;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}