@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.hidden {
  height: 0;
  visibility: hidden;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
  overflow: auto;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 6px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn:hover {
  transform: scale(0.98);
}

.bg-primary,
.btn-primary {
  background-color: #333;
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.nav__links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.link a {
  color: #fff;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}

.link a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav__toggler {
  border: 3px solid #fff;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  outline: none;
  display: none;
}

.nav__toggler span,
.nav__toggler span:before,
.nav__toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: .3s;
}

.nav__toggler span:before {
  content: '';
  transform: translateY(-9px);
}

.nav__toggler span:after {
  content: '';
  transform: translateY(6px);
}

.nav__toggler.open span {
  background-color: transparent;
}

.nav__toggler.open span:before {
  transform: translateY(0px) rotate(45deg);
}

.nav__toggler.open span:after {
  transform: translateY(-3px) rotate(-45deg);
}

/* Showcase */
.showcase-img {
  background: url("https://source.unsplash.com/random/1920x1080") no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.7);
  color: #f5f5f5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase__title {
  font-size: 3rem;
  font-weight: 300;
  line-height: 50px;
}

.showcase .flex {
  justify-content: space-between;
}

/* Services */
.services {
  margin-bottom: 3rem;
}

.services__title {
  max-width: 500px;
  margin: 1rem auto;
  padding: 2rem 0;
  text-align: center;
  font-size: 2rem;
}

.block-title {
  font-size: 1.5rem;
}

/* Portfolio */
.portfolio-img {
  background: url("/images/network.jpg") no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.5);
  background-attachment: fixed;
  width: 100%;
  height: 260px;
  padding: 16px;
  margin-bottom: 30px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio__title {
  font-size: 2rem;
}

.portfolio .flex {
  flex-wrap: wrap;
  overflow: hidden;
}

.portfolio .card {
  padding: 0;
  height: 200px;
  width: 220px;
  perspective: 1000px;
}

.portfolio .card h4 {
  text-align: center;
  border-bottom: 1px solid #333;
}

.portfolio .card img {
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.card-back {
  background-color: whitesmoke;
  transform: rotateY(180deg);
  padding: 10px;
  font-size: 0.85rem;
}

.portfolio .card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Contact */
.contact {
  height: 400px;
  margin-top: 40px;
  margin-bottom: 120px;
  background-color: #f5f5f5;
  color: #333;
  position: relative;
}

.contact__title {
  font-size: 2rem;
}

.contact__text {
  padding: 10px 0;
}

.contact .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.contact-form {
  position: relative;
  top: 60px;
  height: 360px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.contact-form .form-control {
  margin: 30px 0;
}

.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid rgba(51, 51, 51, 0.3);
  width: 100%;
  padding: 3px;
  font-size: 16px;
  resize: none;
}

.contact-form textarea:focus,
.contact-form input:focus {
  outline: none;
}

.contact::before,
.contact::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}

/* Footer */
.footer {
  padding: 50px 0;
  margin-top: 30px;
  background-color: #333;
}

.footer a {
  color: #fff;
}

.footer .social a {
  margin: 0 10px;
}

.footer .copyright {
  color: #fff;
}

@media (max-width: 769px) {
  .navbar {
    position: static;
    background: #333;
  }
  .nav {
    margin: 16px 0;
  }
  .nav__toggler {
    display: block;
  }
  .nav__links {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 70px;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
  }
  .nav__links li {
    width: 100%;
    text-align: center;
  }
  .nav__links li a {
    padding: 25px;
  }
  .nav__links li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .nav__links.open {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    max-height: 100vh;
    overflow: visible;
  }
  .projects .card {
    width: 100%;
  }
  .projects .grid {
    grid-template-columns: 1fr;
  }
  .grid,
  .contact .grid,
  .services .grid,
  .portfolio .grid,
  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .contact {
    height: auto;
  }
  .contact-text {
    text-align: center;
    margin-top: 40px;
  }
  .contact-form {
    justify-self: center;
    margin: auto;
    width: 300px;
  }
  .footer .grid {
    text-align: center;
  }
  .footer .social {
    margin-top: 20px;
  }
}
